{
  "name": "oidb",
  "version": "0.0.0",
  "description": "Optical Interferometry Portal",
  "homepage": "",
  "bugs": "",
  "keywords": [
    "oifits"
  ],
  "author": {
    "name": "JMMC Tech Group",
    "email": "jmmc-tech-group@jmmc.fr"
  },
  "license": "AGPL-3.0",
  "repository": "",
  "devDependencies": {},
  "dependencies": {
    "datatables.net-bs": "^1.12.1",
    "plotly.js-dist-min": "^3.4.0"
  }
}
